[gd_scene load_steps=10 format=3 uid="uid://bahqfay47fdok"]

[ext_resource type="Script" uid="uid://bbdkjllcbw3xs" path="res://scripts/UI/StartingScreen/StartingMenu.cs" id="1_jfvfq"]
[ext_resource type="Texture2D" uid="uid://c4yoh484wtl26" path="res://assets/UI/Ellipse 10.png" id="2_agdox"]
[ext_resource type="Texture2D" uid="uid://ce6gw4qeiar5q" path="res://assets/UI/Title.png" id="3_agdox"]
[ext_resource type="Texture2D" uid="uid://5nevt7vnyvu" path="res://assets/UI/Rectangle 101.png" id="4_1vdme"]
[ext_resource type="Texture2D" uid="uid://diirllfyehafa" path="res://assets/UI/Group 65.png" id="4_egl5x"]
[ext_resource type="Texture2D" uid="uid://bhqtwt6ahm2b1" path="res://assets/UI/DialougeBox/DialougeBox.png" id="6_1vdme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5ogm"]
bg_color = Color(0, 0.619771, 0.828571, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uyfbc"]
texture = ExtResource("4_1vdme")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3pfln"]
texture = ExtResource("6_1vdme")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[node name="StartingMenu" type="CanvasLayer"]
script = ExtResource("1_jfvfq")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l5ogm")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -651.0
offset_top = -86.0
offset_right = 86.0
offset_bottom = 182.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_agdox")
expand_mode = 1
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(0, 120)
offset_left = 64.0
offset_top = 65.0
offset_right = 798.0
offset_bottom = 256.0
size_flags_vertical = 0
texture = ExtResource("3_agdox")
expand_mode = 1

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 512.0
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 158

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="NewGame" type="PanelContainer" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uyfbc")

[node name="NewGameButton" type="Button" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/NewGame"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.32549, 0.427451, 1)
theme_override_font_sizes/font_size = 42
text = "New Game"
flat = true

[node name="Continue" type="PanelContainer" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uyfbc")

[node name="ContinueButton" type="Button" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/Continue"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.32549, 0.427451, 1)
theme_override_font_sizes/font_size = 42
text = "Continue
"
flat = true

[node name="SelectScene" type="PanelContainer" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uyfbc")

[node name="SelectSceneButton" type="Button" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/SelectScene"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.32549, 0.427451, 1)
theme_override_font_sizes/font_size = 42
text = "Select Scene"
flat = true

[node name="Settings" type="PanelContainer" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uyfbc")

[node name="SettingsButton" type="Button" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/Settings"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.32549, 0.427451, 1)
theme_override_font_sizes/font_size = 42
text = "Settings"
flat = true

[node name="About" type="PanelContainer" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uyfbc")

[node name="AboutButton" type="Button" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/About"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.32549, 0.427451, 1)
theme_override_font_sizes/font_size = 42
text = "About"
flat = true

[node name="Exit" type="PanelContainer" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uyfbc")

[node name="ExitButton" type="Button" parent="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/Exit"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.32549, 0.427451, 1)
theme_override_font_sizes/font_size = 42
text = "Exit"
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -59.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LogoutButton" type="Button" parent="MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Log out"

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -338.0
offset_top = 35.0
offset_right = -4.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_egl5x")
expand_mode = 1
flip_h = true

[node name="MarginContainer" type="PanelContainer" parent="."]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -63.0
offset_right = 681.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_3pfln")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Alpha 1.13"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "|"

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This game is still in development therefore this is not indicative of the final product."

[connection signal="pressed" from="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/NewGame/NewGameButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/Continue/ContinueButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/Continue/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/SelectScene/SelectSceneButton" to="." method="_on_select_scene_button_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/Settings/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/About/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer2/MarginContainer/VBoxContainer/Exit/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MarginContainer2/LogoutButton" to="." method="_on_logout_button_pressed"]
