[gd_scene load_steps=5 format=3 uid="uid://cojfo4sy7un6u"]

[ext_resource type="Script" uid="uid://dgw4rqjogk85w" path="res://Code/Variables/FloatBlock/Scripts/float_block.gd" id="1_r1nf7"]
[ext_resource type="Resource" uid="uid://cbt5qv67g5lef" path="res://Code/Variables/FloatBlock/Scripts/FloatBlock.tres" id="2_w3bk6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrdtd"]
bg_color = Color(0.847059, 0.384314, 0.384314, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvl8u"]
bg_color = Color(0, 0, 0, 0.262745)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="FloatBlock" type="PanelContainer"]
offset_right = 232.0
offset_bottom = 38.0
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_mrdtd")
script = ExtResource("1_r1nf7")
code = ExtResource("2_w3bk6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "float"
uppercase = true

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yvl8u")

[node name="VarName" type="LineEdit" parent="MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
placeholder_text = "variable name"
alignment = 1
expand_to_text_length = true
flat = true
caret_blink = true
caret_blink_interval = 0.38

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "="

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yvl8u")

[node name="Value" type="LineEdit" parent="MarginContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
placeholder_text = "value"
alignment = 1
expand_to_text_length = true
flat = true
caret_blink = true
caret_blink_interval = 0.38
