[gd_scene load_steps=4 format=3 uid="uid://34rfdpi65bvp"]

[ext_resource type="Script" uid="uid://d4bsqowki1au" path="res://scripts/UI/ActivitiesMenu/ActivitiesMenu.cs" id="1_fvawc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpuor"]
bg_color = Color(0.369442, 0.589483, 0.88288, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0ius"]
bg_color = Color(0.163062, 0.271112, 0.415821, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 32.0
expand_margin_top = 32.0
expand_margin_right = 32.0

[node name="ActivitiesMenu" type="CanvasLayer"]
script = ExtResource("1_fvawc")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cpuor")

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_right = 232.0
offset_bottom = 88.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Activites"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 148
theme_override_constants/margin_right = 128

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w0ius")

[node name="ActivitiesContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_right = 16

[node name="ExitButton" type="Button" parent="MarginContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0984614, 0.218579, 0.377804, 1)
theme_override_colors/font_focus_color = Color(0.249947, 0.367424, 0.519008, 1)
theme_override_font_sizes/font_size = 64
text = "x"
flat = true

[connection signal="pressed" from="MarginContainer3/ExitButton" to="." method="_on_exit_button_pressed"]
