[gd_scene load_steps=4 format=3 uid="uid://lppqo40qh0jx"]

[ext_resource type="Script" uid="uid://dku6evvnt07e1" path="res://Scripts/UI/ActivitiesMenu/Activity.cs" id="1_m3q7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2kco"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h18g"]
bg_color = Color(0.133333, 0.47451, 0.662745, 1)
corner_radius_top_left = 16
corner_radius_bottom_left = 16

[node name="Activity" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
script = ExtResource("1_m3q7n")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n2kco")

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0h18g")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ActivityName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0.328926, 0.328926, 0.328926, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Activity 1"
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
modulate = Color(0.329412, 0.329412, 0.329412, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "No. of Items:"
vertical_alignment = 2

[node name="NumItems" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
modulate = Color(0.329412, 0.329412, 0.329412, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "00"
vertical_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
flat = true

[node name="ModifyButtonContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 18

[node name="HBoxContainer" type="HBoxContainer" parent="ModifyButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ModifyButtonContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Edit"

[node name="Button2" type="Button" parent="ModifyButtonContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Delete"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
