[gd_scene load_steps=4 format=3 uid="uid://bp0aevc7dehng"]

[ext_resource type="Script" uid="uid://rnrlcufl0xql" path="res://CodeBlocks/UI/BlockCanvas/BlockCanvas.cs" id="1_084tk"]
[ext_resource type="PackedScene" uid="uid://drcorwafubvtf" path="res://CodeBlocks/UI/Blocks/Variable/VariableBlock.tscn" id="2_gjct8"]
[ext_resource type="PackedScene" uid="uid://dbkjr5boxysai" path="res://CodeBlocks/UI/Blocks/Print/PrintBlock.tscn" id="3_x56fl"]

[node name="BlockCanvas" type="MarginContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_084tk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="WindowContainer" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="Window" type="Control" parent="WindowContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VariableBlock" parent="WindowContainer/Window" instance=ExtResource("2_gjct8")]
layout_mode = 0
offset_left = 213.0
offset_top = 131.0
offset_right = 409.0
offset_bottom = 179.0

[node name="VariableBlock2" parent="WindowContainer/Window" instance=ExtResource("2_gjct8")]
layout_mode = 0
offset_left = 218.0
offset_top = 199.0
offset_right = 414.0
offset_bottom = 247.0

[node name="PrintBlock" parent="WindowContainer/Window" instance=ExtResource("3_x56fl")]
layout_mode = 0
offset_left = 214.0
offset_top = 350.0
offset_right = 327.0
offset_bottom = 386.0

[node name="Overlay" type="Control" parent="WindowContainer"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="WindowContainer/Overlay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Execute" type="Button" parent="WindowContainer/Overlay/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Execute"

[node name="MarginContainer" type="MarginContainer" parent="WindowContainer/Overlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ZoomButtons" type="HBoxContainer" parent="WindowContainer/Overlay/MarginContainer"]
layout_mode = 2

[node name="ZoomOutButton" type="Button" parent="WindowContainer/Overlay/MarginContainer/ZoomButtons"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "-"
flat = true

[node name="ZoomButton" type="Button" parent="WindowContainer/Overlay/MarginContainer/ZoomButtons"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "1.0x"
flat = true

[node name="ZoomInButton" type="Button" parent="WindowContainer/Overlay/MarginContainer/ZoomButtons"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "+"
flat = true

[connection signal="pressed" from="WindowContainer/Overlay/MarginContainer2/Execute" to="." method="_on_execute_pressed"]
[connection signal="pressed" from="WindowContainer/Overlay/MarginContainer/ZoomButtons/ZoomOutButton" to="." method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="WindowContainer/Overlay/MarginContainer/ZoomButtons/ZoomButton" to="." method="_on_zoom_button_pressed"]
[connection signal="pressed" from="WindowContainer/Overlay/MarginContainer/ZoomButtons/ZoomInButton" to="." method="_on_zoom_in_button_pressed"]
