[gd_scene load_steps=4 format=3 uid="uid://dbkjr5boxysai"]

[ext_resource type="Script" uid="uid://cmvsyuosmvn5u" path="res://CodeBlocks/UI/Blocks/Print/PrintBlock.cs" id="1_jnpc6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km4t6"]
bg_color = Color(0.0889552, 0.511334, 0.785124, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnpc6"]
bg_color = Color(0, 0, 0, 0.556863)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
anti_aliasing = false

[node name="PrintBlock" type="MarginContainer"]
script = ExtResource("1_jnpc6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_km4t6")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Print"

[node name="ValueContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jnpc6")

[node name="Value" type="LineEdit" parent="PanelContainer/MarginContainer/HBoxContainer/ValueContainer"]
layout_mode = 2
alignment = 1
expand_to_text_length = true
flat = true
caret_blink = true
caret_blink_interval = 0.38
