; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project 100"
run/main_scene="uid://blgmf8sodxndt"
config/features=PackedStringArray("4.5", "C#", "Mobile")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Project 100"

[editor]

naming/scene_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/inspector_tabs/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "blue",
"res://assets/": "yellow",
"res://build/": "pink",
"res://resources/": "green",
"res://scenes/": "teal",
"res://scripts/": "orange",
"res://test/": "purple"
}

[gui]

theme/custom_font="uid://bgddmmru3gpvg"

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/screen_space_roughness_limiter/enabled=false
