[gd_scene load_steps=16 format=3 uid="uid://d37ct8qy5o2ym"]

[ext_resource type="Texture2D" uid="uid://bcbt0kycumkfp" path="res://Assets/SpriteSheets/D.A.L..png" id="1_20exx"]
[ext_resource type="Script" uid="uid://6spoqsp3bslc" path="res://Scripts/Entities/DAL/dal.gd" id="1_xdmxv"]
[ext_resource type="Script" uid="uid://ypl60xq0fdsw" path="res://Scripts/Entities/DAL/State Machine/state_machine.gd" id="3_lgt54"]
[ext_resource type="Script" uid="uid://77ekcyxh3200" path="res://Scripts/Entities/DAL/State Machine/States/idle.gd" id="4_c73x2"]
[ext_resource type="Script" uid="uid://drv5jt0ifiv07" path="res://Scripts/Entities/DAL/State Machine/States/walk.gd" id="5_ohkiw"]
[ext_resource type="PackedScene" uid="uid://cb2boj8kymtpp" path="res://Scenes/Components/Interactable.tscn" id="6_a3w74"]
[ext_resource type="Resource" uid="uid://b32emc6hkhtth" path="res://Dialouge/Hi.dialogue" id="7_5pd0b"]
[ext_resource type="Script" uid="uid://bw3h56exkx7we" path="res://Scripts/Components/Interactable.cs" id="7_vk1n6"]

[sub_resource type="Animation" id="Animation_isrq6"]
length = 0.72
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_j56i6"]
length = 0.72
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_s2yvn"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_yhc6i"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6mwp"]
_data = {
&"idle_down": SubResource("Animation_isrq6"),
&"idle_up": SubResource("Animation_j56i6"),
&"walk_down": SubResource("Animation_s2yvn"),
&"walk_up": SubResource("Animation_yhc6i")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chly2"]
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n2jko"]

[node name="D-A-L" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 16
platform_floor_layers = 4294967040
script = ExtResource("1_xdmxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -4)
texture = ExtResource("1_20exx")
hframes = 5
vframes = 5
frame = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Entities/D.A.L/Sprites",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Entities/D.A.L/Sprites/D.A.L..aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "056f9c65f97d8012b8f15bc8b949749e"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"slice_section": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g6mwp")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_chly2")

[node name="State Machine" type="Node" parent="."]
script = ExtResource("3_lgt54")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("4_c73x2")

[node name="Walk" type="Node" parent="State Machine"]
script = ExtResource("5_ohkiw")

[node name="Interactable" parent="." instance=ExtResource("6_a3w74")]
script = ExtResource("7_vk1n6")
dialogue_resource = ExtResource("7_5pd0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_n2jko")
debug_color = Color(0.0711944, 0.993485, 0.155312, 0.42)
