[gd_scene load_steps=8 format=3 uid="uid://d284sa273yh0t"]

[ext_resource type="PackedScene" uid="uid://dn0cyynyocplp" path="res://Code/Conditionals/ElseBlock/ElseBlock.tscn" id="1_fargv"]
[ext_resource type="PackedScene" uid="uid://bgd1mwohr33cs" path="res://Code/Conditionals/ElseIfBlock/Else-IfBlock.tscn" id="2_hcx4g"]
[ext_resource type="PackedScene" uid="uid://bbf3rvoybpd" path="res://Code/Conditionals/IfBlock/IfBlock.tscn" id="3_xbixg"]
[ext_resource type="PackedScene" uid="uid://c4pumpxm1xsoq" path="res://Code/Variables/BooleanBlock/BooleanBlock.tscn" id="4_hcls7"]
[ext_resource type="PackedScene" uid="uid://cojfo4sy7un6u" path="res://Code/Variables/FloatBlock/FloatBlock.tscn" id="5_gc6uj"]
[ext_resource type="PackedScene" uid="uid://rkxkm6m8ey64" path="res://Code/Variables/IntBlock/IntBlock.tscn" id="6_w0wfh"]
[ext_resource type="PackedScene" uid="uid://ghfmwfgjo781" path="res://Code/Variables/StringBlock/StringBlock.tscn" id="7_w6sgs"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.003
anchor_bottom = 1.004
offset_right = 0.159912
offset_bottom = 0.119934
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="ElseBlock" parent="." instance=ExtResource("1_fargv")]
position = Vector2(1127, 630)

[node name="IfBlock" parent="." instance=ExtResource("3_xbixg")]
offset_left = 5.0
offset_top = 263.0
offset_right = 45.0
offset_bottom = 303.0

[node name="ElseIfBlock" parent="." instance=ExtResource("2_hcx4g")]
position = Vector2(4, 644)

[node name="BooleanBlock" parent="." instance=ExtResource("4_hcls7")]
custom_minimum_size = Vector2(260, 40)
offset_left = 20.0
offset_top = 166.0
offset_right = 20.0
offset_bottom = 166.0

[node name="FloatBlock" parent="." instance=ExtResource("5_gc6uj")]
offset_left = 21.0
offset_top = 72.0
offset_right = 255.0
offset_bottom = 112.0

[node name="IntBlock" parent="." instance=ExtResource("6_w0wfh")]
layout_mode = 1
offset_left = 22.0
offset_top = 25.0
offset_right = 239.0
offset_bottom = 65.0

[node name="StringBlock" parent="." instance=ExtResource("7_w6sgs")]
offset_left = 21.0
offset_top = 119.0
offset_right = 21.0
offset_bottom = 119.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(646, 362)
