[gd_scene load_steps=4 format=3 uid="uid://b6gosw6qc25tx"]

[ext_resource type="Script" uid="uid://qtajua2a8ob2" path="res://Scripts/UI/AdminControl/AdminPage.cs" id="1_txpec"]
[ext_resource type="Texture2D" uid="uid://bcsntasu7npgo" path="res://Assets/ProjectFiles/Title.png" id="2_xm8k8"]
[ext_resource type="PackedScene" uid="uid://pm4uiwv60qkn" path="res://Scenes/UI/AdminControl/QuizEditor/QuizLists.tscn" id="3_6ej3f"]

[node name="AdminPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_txpec")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.576471, 0.686275, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NavigationBar" type="ColorRect" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 50)
layout_direction = 1
layout_mode = 2
color = Color(0.2, 0.223529, 0.254902, 1)

[node name="NavButtons" type="MarginContainer" parent="MarginContainer/VBoxContainer/NavigationBar"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/NavigationBar/NavButtons"]
layout_mode = 2

[node name="Home" type="Button" parent="MarginContainer/VBoxContainer/NavigationBar/NavButtons/HBoxContainer"]
layout_mode = 2
text = "Home"
flat = true

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/NavigationBar/NavButtons/HBoxContainer"]
layout_mode = 2
text = "Student Info"
flat = true

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/NavigationBar/NavButtons/HBoxContainer"]
layout_mode = 2
text = "QUESTION EDITOR"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SideBar" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 706.485)
layout_mode = 2
color = Color(0.2, 0.223529, 0.254902, 0.847059)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer"]
layout_mode = 2

[node name="Logo" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer/Logo"]
texture_filter = 5
layout_mode = 2
texture = ExtResource("2_xm8k8")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
color = Color(0.2, 0.223529, 0.254902, 1)

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 39.0
offset_top = 7.0
offset_right = 157.0
offset_bottom = 27.0
text = "Chapter Overview"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Accounts" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ACCOUNTS"

[node name="QuizEditor" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUIZ EDITOR"

[node name="Scores" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "SCORES"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Chapter 4"

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Chapter 5"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 8

[node name="LogoutButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer2"]
layout_mode = 2
text = "Log out"

[node name="Content" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1055, 650)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.121569, 0.0901961, 0.121569, 0.54902)

[node name="QuizLists" parent="MarginContainer/VBoxContainer/HBoxContainer/Content" instance=ExtResource("3_6ej3f")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1055.0
offset_bottom = 703.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Accounts" to="." method="_on_accounts_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/QuizEditor" to="." method="_on_quiz_editor_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Scores" to="." method="_on_scores_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SideBar/MarginContainer2/LogoutButton" to="." method="_on_logout_button_pressed"]
