[gd_scene load_steps=3 format=3 uid="uid://cbhclcplspftq"]

[ext_resource type="Script" uid="uid://dw48hdyubsq0h" path="res://scripts/UI/AdminControl/QuizEditor/QuizEditor.cs" id="1_0xrlg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kay18"]
bg_color = Color(0.113725, 0.113725, 0.113725, 0.784314)

[node name="QuizEditor" type="MarginContainer"]
custom_minimum_size = Vector2(1055, 500)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -527.5
offset_right = 527.5
offset_bottom = 650.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
script = ExtResource("1_0xrlg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Quiz Editor"
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kay18")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(790, 0)
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Total No_ Items_" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Total No. Items: "

[node name="QuestionNumber" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="AddQuestion" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Add Question"

[node name="ReloadQuestions" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Reload Questions"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(950, 590)
layout_mode = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="QuestionContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/AddQuestion" to="." method="_on_add_question_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/ReloadQuestions" to="." method="_on_reload_questions_pressed"]
