[gd_scene load_steps=4 format=3 uid="uid://d284sa273yh0t"]

[ext_resource type="Script" path="res://Code/Drag Manager/drag_manager.gd" id="1_8840x"]
[ext_resource type="PackedScene" uid="uid://rkxkm6m8ey64" path="res://Code/Variables/IntBlock/IntBlock.tscn" id="6_w0wfh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrdtd"]
bg_color = Color(0.847059, 0.384314, 0.384314, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="DragManager" type="Control"]
layout_mode = 3
anchor_right = 1.003
anchor_bottom = 1.004
offset_left = 3.0
offset_top = 3.0
offset_right = 3.16003
offset_bottom = 3.12006
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_8840x")

[node name="IntBlock" parent="." instance=ExtResource("6_w0wfh")]
layout_mode = 0
offset_right = 89.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mrdtd")
