[gd_scene load_steps=7 format=3 uid="uid://d284sa273yh0t"]

[ext_resource type="Script" path="res://Code/Drag Manager/drag_manager.gd" id="1_8840x"]
[ext_resource type="PackedScene" uid="uid://c4pumpxm1xsoq" path="res://Code/Variables/BooleanBlock/BooleanBlock.tscn" id="3_vxa88"]
[ext_resource type="PackedScene" uid="uid://cojfo4sy7un6u" path="res://Code/Variables/FloatBlock/FloatBlock.tscn" id="4_jsohs"]
[ext_resource type="PackedScene" uid="uid://ghfmwfgjo781" path="res://Code/Variables/StringBlock/StringBlock.tscn" id="5_67utt"]
[ext_resource type="PackedScene" uid="uid://rkxkm6m8ey64" path="res://Code/Variables/IntBlock/IntBlock.tscn" id="6_w0wfh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrdtd"]
bg_color = Color(0.847059, 0.384314, 0.384314, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="DragManager" type="Control"]
layout_mode = 3
anchor_right = 1.003
anchor_bottom = 1.004
offset_left = 3.0
offset_top = 3.0
offset_right = 3.16003
offset_bottom = 3.12006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00552, 1)
size_flags_horizontal = 0
script = ExtResource("1_8840x")

[node name="IntBlock" parent="." instance=ExtResource("6_w0wfh")]
layout_mode = 0
offset_left = 13.9232
offset_top = 18.0
offset_right = 227.923
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mrdtd")

[node name="BooleanBlock" parent="." instance=ExtResource("3_vxa88")]
layout_mode = 0
offset_left = 20.8847
offset_top = 174.0
offset_right = 278.885
offset_bottom = 214.0

[node name="FloatBlock" parent="." instance=ExtResource("4_jsohs")]
layout_mode = 0
offset_left = 22.8737
offset_top = 120.0
offset_right = 257.874
offset_bottom = 160.0

[node name="StringBlock" parent="." instance=ExtResource("5_67utt")]
layout_mode = 0
offset_left = 17.9012
offset_top = 63.0
offset_right = 257.901
offset_bottom = 103.0
