[gd_scene load_steps=9 format=3 uid="uid://dtkum5tklehbe"]

[ext_resource type="PackedScene" uid="uid://bkpe57g2wdqc6" path="res://Scenes/UI/SceneSelector/ButtonScene.tscn" id="1_dopv0"]
[ext_resource type="Script" uid="uid://bmxmxbtc570tw" path="res://Scripts/UI/SceneSelector/SceneLoader.cs" id="1_enrf4"]
[ext_resource type="Texture2D" uid="uid://cbunacwidtbhj" path="res://Assets/UI/ScenePreview/Screenshot 2025-03-16 094612.png" id="2_bufaa"]
[ext_resource type="PackedScene" uid="uid://bahqfay47fdok" path="res://Scenes/UI/StartingScreen/StartingMenu.tscn" id="4_v7mum"]
[ext_resource type="Texture2D" uid="uid://c4yoh484wtl26" path="res://Assets/UI/Ellipse 10.png" id="6_tsmqb"]
[ext_resource type="PackedScene" uid="uid://joynp6brwwbo" path="res://Scenes/Worlds/GameScene.tscn" id="6_vkcyw"]
[ext_resource type="Texture2D" uid="uid://diirllfyehafa" path="res://Assets/UI/Group 65.png" id="7_vkcyw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30ano"]
bg_color = Color(0, 0.619608, 0.827451, 1)

[node name="SceneLoader" type="CanvasLayer"]
script = ExtResource("1_enrf4")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_30ano")

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -651.0
offset_top = -86.0
offset_right = 86.0
offset_bottom = 182.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_tsmqb")
expand_mode = 1
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -338.0
offset_top = 35.0
offset_right = -4.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_vkcyw")
expand_mode = 1
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 28

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = " CHAPTER 1"

[node name="ButtonScene" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1_dopv0")]
layout_mode = 2
textureRect = ExtResource("2_bufaa")
SceneTitle = "In The Beninging"
SceneToLoad = ExtResource("6_vkcyw")

[node name="ButtonScene2" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1_dopv0")]
layout_mode = 2
SceneTitle = "The Astrum"
SceneToLoad = ExtResource("4_v7mum")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = " CHAPTER 2"

[node name="ButtonScene" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("1_dopv0")]
layout_mode = 2

[node name="ButtonScene2" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("1_dopv0")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="pressed" from="PanelContainer/MarginContainer2/BackButton" to="." method="_on_back_button_pressed"]
