[gd_scene load_steps=3 format=3 uid="uid://depv5e7gi147f"]

[ext_resource type="Texture2D" uid="uid://b8v544pw40ynf" path="res://assets/SpriteSheets/Character-Male.png" id="1_op15y"]
[ext_resource type="Script" uid="uid://j3lqlh5ee8dt" path="res://scripts/Components/PlayerSpwaner.cs" id="1_xkffv"]

[node name="PlayerSpwaner" type="Node2D"]
script = ExtResource("1_xkffv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.562721, 1, 0.502631, 1)
texture_filter = 1
texture = ExtResource("1_op15y")
hframes = 6
vframes = 5
frame = 20
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Assets/SpriteSheets",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Assets/AsepriteFiles/Character-Male.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "ce117a974f5f951e7c76016bfc7c042b"
