[gd_scene load_steps=2 format=3 uid="uid://cirmbhtex875r"]

[ext_resource type="Script" uid="uid://dp2r7tc5m121q" path="res://CodeBlocks/UI/Console/Console.cs" id="1_tq6uj"]

[node name="Console" type="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_tq6uj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
layout_mode = 2
placeholder_text = "Console Text Example"
wrap_mode = 1
