[gd_scene load_steps=3 format=3 uid="uid://ba4corkvep561"]

[ext_resource type="Texture2D" uid="uid://cpyalppreguvg" path="res://Assets/UI/Group 96.png" id="1_b75yi"]
[ext_resource type="Script" uid="uid://cfpixlwu2x5hg" path="res://Scripts/UI/CutSceneLoader/CutSceneLoader.cs" id="1_fqyko"]

[node name="CutSceneLoader" type="CanvasLayer"]
script = ExtResource("1_fqyko")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 384.0
offset_top = 29.0
offset_right = 896.0
offset_bottom = 691.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_bottom = 150

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = ExtResource("1_b75yi")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
offset_top = 520.0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_vertical = 8
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 32

[node name="DialougeText" type="RichTextLabel" parent="MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "Example [b]Text[/b]
[wave]Wavy text[/wave]
[shake][color=orangered]Shaking text[/color][/shake]
"
scroll_active = false
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true
