[gd_scene load_steps=3 format=3 uid="uid://dxw73qfwdm0ag"]

[ext_resource type="Script" uid="uid://dvd68q0ui8i4q" path="res://scripts/UI/AdminControl/UserAccounts/AccountsViewer.cs" id="1_cbaon"]
[ext_resource type="PackedScene" uid="uid://b3ervjk56j0ea" path="res://scenes/UI/AdminControl/UserAccounts/StatusIndicator.tscn" id="2_b7qw6"]

[node name="AccountsViewer" type="MarginContainer"]
custom_minimum_size = Vector2(1055, 500)
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -527.5
offset_right = 527.5
offset_bottom = 693.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
script = ExtResource("1_cbaon")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "USER Accounts Viewer"
uppercase = true

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(0.113725, 0.113725, 0.113725, 0.784314)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect"]
layout_mode = 2
offset_top = 4.0
offset_right = 1015.0
offset_bottom = 32.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(790, 0)
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Total No_ Items_" type="Label" parent="VBoxContainer/ColorRect/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Total No. of Accounts: "

[node name="NoAccounts" type="Label" parent="VBoxContainer/ColorRect/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="Rows2" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="UIDColumn" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Rows2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Rows2/UIDColumn"]
layout_mode = 2
text = "USER ID"

[node name="FirstnameColumn" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Rows2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Rows2/FirstnameColumn"]
layout_mode = 2
text = "FIRST NAME"

[node name="LastnameColumn" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Rows2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Rows2/LastnameColumn"]
layout_mode = 2
text = "LAST NAME"

[node name="UsernameColumn" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Rows2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Rows2/UsernameColumn"]
layout_mode = 2
text = "USER NAME"

[node name="PasswordColumn" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Rows2"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Rows2/PasswordColumn"]
layout_mode = 2
text = "PASSWORD"

[node name="RoleColumn" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Rows2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Rows2/RoleColumn"]
layout_mode = 2
text = "ROLE"

[node name="StatusColumn" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Rows2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Rows2/StatusColumn"]
layout_mode = 2
text = "Status"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Rows" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="UIDColumn" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Rows"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/Rows/UIDColumn"]
visible = false
layout_mode = 2
text = "USER ID"

[node name="FirstnameColumn" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Rows"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/Rows/FirstnameColumn"]
visible = false
layout_mode = 2
text = "FIRST NAME"

[node name="LastnameColumn" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Rows"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/Rows/LastnameColumn"]
visible = false
layout_mode = 2
text = "LAST NAME"

[node name="UsernameColumn" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Rows"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/Rows/UsernameColumn"]
visible = false
layout_mode = 2
text = "USER NAME"

[node name="PasswordColumn" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Rows"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/Rows/PasswordColumn"]
visible = false
layout_mode = 2
text = "PASSWORD"

[node name="RoleColumn" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Rows"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/Rows/RoleColumn"]
visible = false
layout_mode = 2
text = "ROLE"

[node name="StatusColumn" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Rows"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/Rows/StatusColumn"]
visible = false
layout_mode = 2
text = "Status"

[node name="StatusIndicator" parent="VBoxContainer/ScrollContainer/Rows/StatusColumn" instance=ExtResource("2_b7qw6")]
visible = false
layout_mode = 2
