[gd_scene load_steps=3 format=3 uid="uid://ghfmwfgjo781"]

[ext_resource type="Texture2D" uid="uid://gwfhmya6vs67" path="res://Code/Variables/StringBlock/Art/string.png" id="1_f5kh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkvvy"]
size = Vector2(315, 84)

[node name="StringBlock" type="Area2D"]

[node name="String" type="Sprite2D" parent="."]
position = Vector2(158, 46.5)
scale = Vector2(0.269165, 0.283333)
texture = ExtResource("1_f5kh1")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 155.0
offset_top = 16.0
offset_right = 299.0
offset_bottom = 72.0
flat = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(157.5, 47)
shape = SubResource("RectangleShape2D_vkvvy")
