[gd_scene load_steps=6 format=3 uid="uid://dl1yi3e2oqj0k"]

[ext_resource type="Script" uid="uid://dx5x5yebcdaus" path="res://scripts/code_blocks/ui/BlockPicker.cs" id="1_5nmmw"]
[ext_resource type="PackedScene" uid="uid://lwl73yb5asfc" path="res://scenes/code_blocks/ui/BlockCategoryContainer.tscn" id="3_wbj7l"]
[ext_resource type="PackedScene" uid="uid://dbkjr5boxysai" path="res://scenes/code_blocks/blocks/PrintBlock.tscn" id="4_lpvpy"]
[ext_resource type="PackedScene" uid="uid://d2brrh2xkbn6x" path="res://scenes/code_blocks/blocks/MathCalculationBlock.tscn" id="5_qjdmr"]
[ext_resource type="PackedScene" uid="uid://bm8qnm1lt3fgb" path="res://scenes/code_blocks/blocks/ConditionBlock.tscn" id="6_4ydnw"]

[node name="BlockPicker" type="PanelContainer"]
texture_filter = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 244.0
grow_vertical = 2
script = ExtResource("1_5nmmw")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="CodeBlockContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="BlockCategoryContainer" parent="ScrollContainer/MarginContainer/CodeBlockContainer" instance=ExtResource("3_wbj7l")]
layout_mode = 2

[node name="BlockCategoryContainer2" parent="ScrollContainer/MarginContainer/CodeBlockContainer" instance=ExtResource("3_wbj7l")]
layout_mode = 2

[node name="VariableBlock" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer2/VBoxContainer/CodeBlockContainer" index="0"]
visible = false

[node name="VariableBlock2" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer2/VBoxContainer/CodeBlockContainer" index="1"]
visible = false

[node name="VariableBlock3" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer2/VBoxContainer/CodeBlockContainer" index="2"]
visible = false

[node name="PrintBlock" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer2/VBoxContainer/CodeBlockContainer" index="3" instance=ExtResource("4_lpvpy")]
layout_mode = 2

[node name="PrintBlock2" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer2/VBoxContainer/CodeBlockContainer" index="4" instance=ExtResource("4_lpvpy")]
layout_mode = 2

[node name="PrintBlock3" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer2/VBoxContainer/CodeBlockContainer" index="5" instance=ExtResource("4_lpvpy")]
layout_mode = 2

[node name="BlockCategoryContainer3" parent="ScrollContainer/MarginContainer/CodeBlockContainer" instance=ExtResource("3_wbj7l")]
layout_mode = 2

[node name="VariableBlock" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer3/VBoxContainer/CodeBlockContainer" index="0"]
visible = false

[node name="VariableBlock2" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer3/VBoxContainer/CodeBlockContainer" index="1"]
visible = false

[node name="VariableBlock3" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer3/VBoxContainer/CodeBlockContainer" index="2"]
visible = false

[node name="MathCalculationBlock" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer3/VBoxContainer/CodeBlockContainer" index="3" instance=ExtResource("5_qjdmr")]
layout_mode = 2

[node name="MathCalculationBlock2" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer3/VBoxContainer/CodeBlockContainer" index="4" instance=ExtResource("5_qjdmr")]
layout_mode = 2

[node name="MathCalculationBlock3" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer3/VBoxContainer/CodeBlockContainer" index="5" instance=ExtResource("5_qjdmr")]
layout_mode = 2

[node name="BlockCategoryContainer4" parent="ScrollContainer/MarginContainer/CodeBlockContainer" instance=ExtResource("3_wbj7l")]
layout_mode = 2

[node name="VariableBlock" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer4/VBoxContainer/CodeBlockContainer" index="0"]
visible = false

[node name="VariableBlock2" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer4/VBoxContainer/CodeBlockContainer" index="1"]
visible = false

[node name="VariableBlock3" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer4/VBoxContainer/CodeBlockContainer" index="2"]
visible = false

[node name="ConditionBlock" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer4/VBoxContainer/CodeBlockContainer" index="3" instance=ExtResource("6_4ydnw")]
layout_mode = 2

[node name="ConditionBlock2" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer4/VBoxContainer/CodeBlockContainer" index="4" instance=ExtResource("6_4ydnw")]
layout_mode = 2

[node name="ConditionBlock3" parent="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer4/VBoxContainer/CodeBlockContainer" index="5" instance=ExtResource("6_4ydnw")]
layout_mode = 2

[editable path="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer2"]
[editable path="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer3"]
[editable path="ScrollContainer/MarginContainer/CodeBlockContainer/BlockCategoryContainer4"]
