[gd_scene load_steps=3 format=3 uid="uid://b37is6wayt2yf"]

[ext_resource type="Script" uid="uid://8eg45p37lymp" path="res://scripts/code_blocks/blocks/utilities/BlockSpawner.cs" id="1_f5j8k"]
[ext_resource type="Resource" uid="uid://dqujsmdqks07a" path="res://resources/code_blocks/Interger.tres" id="2_s202l"]

[node name="BlockSpawner" type="MarginContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_f5j8k")
BlockResource = ExtResource("2_s202l")
