[gd_scene load_steps=5 format=3 uid="uid://qy8to7ynf8ie"]

[ext_resource type="FontFile" uid="uid://bl1j7o7dgjs1e" path="res://Assets/ProjectFiles/x12y16pxMaruMonica.ttf" id="1_hghb2"]
[ext_resource type="Script" uid="uid://cepfq4nhgjgrn" path="res://Scripts/UI/AdminControl/AddElement/AddElement.cs" id="1_hwwqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_faxwe"]
content_margin_left = 28.0
content_margin_top = 10.0
content_margin_right = 28.0
content_margin_bottom = 28.0
bg_color = Color(0.2, 0.223529, 0.254902, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hghb2"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.121569, 0.0901961, 0.121569, 0.54902)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="AddElement" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwwqv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 0.270588)

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_faxwe")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ADD"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_hghb2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "SECTION NAME"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="AddButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "ADD"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("1_hghb2")
theme_override_font_sizes/font_size = 32
text = "x"
flat = true
alignment = 2

[connection signal="pressed" from="PanelContainer/MarginContainer/CloseButton" to="." method="_on_close_button_pressed"]
