~ this_is_a_node_title

Aspe: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END

~ start
kim: Where am i?

kim: Well this isn't clearly an ordinary world.

kim: No, No, No, i cannot believe it.

Kim: I think this can be the metaverse

???: Hi I am D.A.L.
DAL: I am a Dynamic Automated Lifeform
DAL: Who are you?

Kim: My name is Kim
Kim: What are you doing here?

=> END