~ start
DAL: Hello master, my name is  DAL, how may i help you?

kim: DAL? master?

DAL: Yes, DAL stands for Dynamic Autonomous Lifeform, and yes you are my master because you created me on 12-05-23

kim: Well that's why your name sounds familiar, its been a while since i saw you.

kim: But anyway, how did i end up in this world? Im just a student in ADTI

DAL: Your update corrupts the entire dimension system causing it to distort the artificial world and the real world, i think.

kim: YOU THINK??!

DAL: Yes master, i am also not sure why you are here since it should be not possible to transport any lifeform in the metaverse.

kim: Well, yeah i can't think of any solutions here since even my programming knowledge is wiped out.

DAL: Let me help you master, i will teach you the fundamentals of programming to refresh your  memory.

DAL: But first can you fix me? my variables on my system is mixed up since its been a while since you fixed me

DAL: Open my block codes and drag and arrange the block codes into the right place. 
=> END