[gd_scene load_steps=9 format=3 uid="uid://dbkjr5boxysai"]

[ext_resource type="Script" uid="uid://cmvsyuosmvn5u" path="res://scripts/code_blocks/blocks/PrintBlock.cs" id="1_jnpc6"]
[ext_resource type="PackedScene" uid="uid://cwwyah4ofmis8" path="res://scenes/code_blocks/blocks/utilities/drag&drop/DragAreaComponent.tscn" id="2_6u53f"]
[ext_resource type="Texture2D" uid="uid://bx4c1fd75lxas" path="res://assets/textures/CodeBlocks/ExpressionBlock/Expresion.png" id="2_m62al"]
[ext_resource type="PackedScene" uid="uid://brctb1gyubyc7" path="res://scenes/code_blocks/blocks/utilities/drag&drop/DropAreaComponent.tscn" id="3_m62al"]
[ext_resource type="Texture2D" uid="uid://fi1jade8mdoe" path="res://assets/textures/CodeBlocks/ExpressionBlock/ExpresionOutline.png" id="3_xaam0"]
[ext_resource type="PackedScene" uid="uid://bmsnxpya6hkjw" path="res://scenes/code_blocks/blocks/utilities/template/TemplateEditor.tscn" id="7_to5um"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m62al"]
texture = ExtResource("2_m62al")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 16.0
texture_margin_bottom = 32.0
expand_margin_bottom = 9.0
modulate_color = Color(0.09019608, 0.50980395, 0.78431374, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bpdkj"]
texture = ExtResource("3_xaam0")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 16.0
texture_margin_bottom = 32.0
expand_margin_bottom = 9.0

[node name="PrintBlock" type="MarginContainer" node_paths=PackedStringArray("dragAreaComponent", "dropAreaComponent")]
custom_minimum_size = Vector2(130, 60)
offset_right = 130.0
offset_bottom = 89.0
size_flags_horizontal = 0
script = ExtResource("1_jnpc6")
dragAreaComponent = NodePath("VBoxContainer/block/DragAreaComponent")
dropAreaComponent = NodePath("")
BlockType = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="block" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(130, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="PanelContainer" type="Panel" parent="VBoxContainer/block"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m62al")

[node name="Highlight" type="Panel" parent="VBoxContainer/block"]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bpdkj")

[node name="DragAreaComponent" parent="VBoxContainer/block" instance=ExtResource("2_6u53f")]
unique_name_in_owner = true
layout_mode = 2

[node name="TemplateEditor" parent="VBoxContainer/block" instance=ExtResource("7_to5um")]
layout_mode = 2
TemplateName = "Print"

[node name="DropAreaComponent" parent="VBoxContainer" instance=ExtResource("3_m62al")]
custom_minimum_size = Vector2(130, 34)
layout_mode = 2
size_flags_vertical = 4
allowedBlockTypes = 2
