[gd_scene load_steps=9 format=3 uid="uid://dbkjr5boxysai"]

[ext_resource type="Script" uid="uid://cmvsyuosmvn5u" path="res://scripts/code_blocks/blocks/PrintBlock.cs" id="1_jnpc6"]
[ext_resource type="PackedScene" uid="uid://cwwyah4ofmis8" path="res://scenes/code_blocks/util/drag&drop/DragAreaComponent.tscn" id="2_6u53f"]
[ext_resource type="PackedScene" uid="uid://brctb1gyubyc7" path="res://scenes/code_blocks/util/drag&drop/DropAreaComponent.tscn" id="3_m62al"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6u53f"]
load_path = "res://.godot/imported/Variable.png-d44440751eb8f0028a68a73cd446602e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m62al"]
texture = SubResource("CompressedTexture2D_6u53f")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.09019608, 0.50980395, 0.78431374, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m62al"]
load_path = "res://.godot/imported/Variable.png-d44440751eb8f0028a68a73cd446602e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xaam0"]
texture = SubResource("CompressedTexture2D_m62al")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
modulate_color = Color(0, 0, 0, 0.3372549)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u53f"]

[node name="PrintBlock" type="MarginContainer"]
custom_minimum_size = Vector2(130, 60)
offset_right = 127.0
offset_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jnpc6")
BlockType = 2

[node name="PanelContainer" type="Panel" parent="."]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m62al")

[node name="DragAreaComponent" parent="." instance=ExtResource("2_6u53f")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Print"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xaam0")

[node name="Value" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6u53f")
placeholder_text = "\"\""
alignment = 1

[node name="DropAreaComponent" parent="MarginContainer/HBoxContainer/MarginContainer" instance=ExtResource("3_m62al")]
unique_name_in_owner = true
layout_mode = 2
allowedBlockTypes = 3
