[gd_scene load_steps=3 format=3 uid="uid://4x8eqec6lvd2"]

[ext_resource type="Script" path="res://Scripts/UI/QuizMenu/QuizMenu.cs" id="1_4cmwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mdl8"]
bg_color = Color(0.132659, 0.449237, 0.662928, 1)

[node name="QuizMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_4cmwl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0mdl8")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="CurrentItem" type="Label" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Label2" type="Label" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "/"

[node name="TotalItems" type="Label" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="QuizContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 84
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="QuizContainer"]
layout_mode = 2

[node name="Question" type="Label" parent="QuizContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Which type of variable is best for storing an age?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="QuizContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ChoiceButtonContainer" type="HBoxContainer" parent="QuizContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ChoiceButtonA" type="Button" parent="QuizContainer/VBoxContainer/MarginContainer/ChoiceButtonContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "A."
autowrap_mode = 3

[node name="ChoiceButtonB" type="Button" parent="QuizContainer/VBoxContainer/MarginContainer/ChoiceButtonContainer"]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "B."

[node name="ChoiceButtonC" type="Button" parent="QuizContainer/VBoxContainer/MarginContainer/ChoiceButtonContainer"]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "C."

[node name="ChoiceButtonD" type="Button" parent="QuizContainer/VBoxContainer/MarginContainer/ChoiceButtonContainer"]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "D."

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3"]
layout_mode = 2
alignment = 2

[node name="Button2" type="Button" parent="MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Previous"

[node name="Button" type="Button" parent="MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Next"
