[gd_scene load_steps=7 format=3 uid="uid://dts17v6y3krqi"]

[ext_resource type="Script" uid="uid://cylv6qk3akkh6" path="res://Scripts/UI/PauseMenu/PauseMenu.cs" id="1_2o5dk"]
[ext_resource type="Texture2D" uid="uid://ssjljnpjclik" path="res://Assets/UI/Rectangle 172.png" id="2_7g5nr"]
[ext_resource type="Texture2D" uid="uid://cpyalppreguvg" path="res://Assets/UI/Group 96.png" id="3_0nva5"]
[ext_resource type="Texture2D" uid="uid://5nevt7vnyvu" path="res://Assets/UI/Rectangle 101.png" id="4_0nva5"]
[ext_resource type="Texture2D" uid="uid://bedfdbx4dhou5" path="res://Assets/UI/PAUSED.png" id="4_cshyb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jjt0"]
texture = ExtResource("4_0nva5")

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2o5dk")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 987.0
grow_vertical = 2
texture = ExtResource("2_7g5nr")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -515.0
offset_top = 147.0
offset_right = -1.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_0nva5")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_right = 535.0
offset_bottom = 92.0
theme_override_constants/margin_top = 28

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ColorRect" type="ColorRect" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("4_cshyb")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 512.0
grow_vertical = 2
theme_override_constants/margin_top = 264

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7jjt0")

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0.32549, 0.427451, 1)
theme_override_font_sizes/font_size = 42
text = "Resume"
flat = true

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7jjt0")

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0.32549, 0.427451, 1)
theme_override_font_sizes/font_size = 42
text = "Settings"
flat = true

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7jjt0")

[node name="Save&QuitButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0.325747, 0.426682, 1)
theme_override_font_sizes/font_size = 42
text = "Save & Quit"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer2/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer3/Save&QuitButton" to="." method="_on_save_quit_button_pressed"]
