[gd_scene load_steps=2 format=3 uid="uid://b5ngkaniwp57"]

[ext_resource type="Script" uid="uid://rue4kargso4m" path="res://CodeBlocks/Drag&Drop/DragManager.cs" id="1_jm04w"]

[node name="DragManager" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_jm04w")
