[gd_scene load_steps=9 format=3 uid="uid://4280cgrri3yh"]

[ext_resource type="PackedScene" uid="uid://bp0aevc7dehng" path="res://CodeBlocks/UI/BlockCanvas/BlockCanvas.tscn" id="1_4yxsc"]
[ext_resource type="PackedScene" uid="uid://dl1yi3e2oqj0k" path="res://CodeBlocks/UI/BlockPicker/BlockPicker.tscn" id="1_54hmq"]
[ext_resource type="Script" uid="uid://cwg6n3ignwku" path="res://CodeBlocks/UI/MainPanel.cs" id="1_ijaqk"]
[ext_resource type="Texture2D" uid="uid://bhqtwt6ahm2b1" path="res://Assets/UI/DialougeBox/DialougeBox.png" id="1_mdfro"]
[ext_resource type="Script" uid="uid://b2h0ktgys47cl" path="res://CodeBlocks/UI/BlockPicker/BlockPicker.cs" id="2_8au1s"]
[ext_resource type="PackedScene" uid="uid://cirmbhtex875r" path="res://CodeBlocks/UI/Console/Console.tscn" id="3_n7jqw"]
[ext_resource type="PackedScene" uid="uid://b5ngkaniwp57" path="res://CodeBlocks/Drag&Drop/DragManager.tscn" id="4_hfufw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijaqk"]
texture = ExtResource("1_mdfro")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[node name="MainPanel" type="CanvasLayer"]
script = ExtResource("1_ijaqk")

[node name="PanelContainer" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ijaqk")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HSplitContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BlockPicker" parent="MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_54hmq")]
layout_mode = 2
script = ExtResource("2_8au1s")
DragManagerPath = NodePath("../../DragManager")

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
split_offset = 504

[node name="BlockCanvas" parent="MarginContainer/MarginContainer/HBoxContainer/VSplitContainer" instance=ExtResource("1_4yxsc")]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
DragManagerPath = NodePath("../../../DragManager")
ConsolePath = NodePath("../Console")

[node name="Console" parent="MarginContainer/MarginContainer/HBoxContainer/VSplitContainer" instance=ExtResource("3_n7jqw")]
layout_mode = 2

[node name="DragManager" parent="MarginContainer/MarginContainer" instance=ExtResource("4_hfufw")]
layout_mode = 2
mouse_filter = 2
pickerPath = NodePath("../HBoxContainer/BlockPicker")
blockCanvasPath = NodePath("../HBoxContainer/VSplitContainer/BlockCanvas")

[connection signal="mouse_entered" from="MarginContainer/MarginContainer/HBoxContainer/BlockPicker" to="MarginContainer/MarginContainer/DragManager" method="_on_block_picker_mouse_entered"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/HBoxContainer/VSplitContainer/BlockCanvas" to="MarginContainer/MarginContainer/DragManager" method="_on_block_canvas_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/HBoxContainer/VSplitContainer/BlockCanvas" to="MarginContainer/MarginContainer/DragManager" method="_on_block_canvas_mouse_exited"]
